<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

    <?php
        /**
         * Задание 3 - объяснить, как работает данный код
         */

        $a = 5;
        /* Ответ: число 5 записано в область памяти, адресу этой области памяти присвоен синоним 'a' */

        $b = '05';
        /* Ответ: строка 05 записана в область памяти, адресу этой области памяти присвоен синоним 'b' */

        var_dump($a == $b); // Почему true?
        /* Ответ: т.к. один из операторов имеет числовой тип (5), то второй оператор сравнения ('05') так же приводится к числовому типу (5) */

        var_dump((int)'012345'); // Почему 12345?
        /* Ответ: строка содержит число в начале строки, поэтому по команде (int) интерпретатор привел строковое значение к типу integer*/

        var_dump((float)123.0 === (int)123.0); // Почему false?
        /* Ответ: оператор эквивалентности '===' сравнивает значения без приведения к общему типу данных, результат - число типа 'плавающей точки' не равно числу целочисленного типа */

        var_dump((int)0 === (int)'hello, world'); // Почему true?
        /* Ответ: приведение строки, не содержащей числа, к числовому типу - всегда в результате дает число 0 целочисленного типа*/
    ?>

    <?php 
        /* Задание 4 - значения title, тэга h1 и текущего года генерируются через переменную. */
        $title = 'myTitle1';
        $header1 = 'myHeader';
        $year = (new \DateTime())->format('Y');
    ?>

    <title><?=$title?></title>

    <h1><?=$header1?></h1>
    Текущий год:<?=' '.$year?><br>

    <?php 
        /* Задание 5 - используя только две переменные, поменяйте их значение местами */
        $a = 1;
        $b = 2;
        $a = [$a, $b];
        $b = $a[0];
        $a = $a[1];
    ?>
    a=<?=$a?><br>
    b=<?=$b?><br>

</body>
</html>